.statistics {
  &-total {
    display: flex;
    //justify-content: space-around;
    flex-flow: wrap;
    align-content: flex-start;
    gap: 10px;
    margin-bottom: 10px;

    &-card {
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      //justify-content: center;
      width: 152px;
      border: 1px solid #cbccce;

      &-title {
        padding: 4px;
        background: rgb(85, 37, 131);
        color: rgb(255, 255, 255);
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      &-content {
        padding: 12px;
        height: 66px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: #2b2c2d;
      }
    }
  }

  &-echarts {
    width: 100%;
    //height: ;
  }

  &-select {
    width: 100px;
    margin-right: 10px;
  }

  &-selectRight {
    width: 90px;
  }
}
