.home {
  height: calc(100vh - 108px);
  width: 100%;
  overflow-y: auto;
  padding-bottom: 10px;
  //background: #FFFFFF;
  &-intro {
    padding-left: 10px;

    &-detail {
      &-logo {
        width: 20px;
        height: 20px;
      }
    }
  }

  &-title {
    width: 100%;
    text-align: center;
    background-color: #552583;
    color: #fff;
    border: 2.5px solid #fdb927;
    margin: 10px 0;
    padding: 10px 0;
  }

  &-avatar {
    height: 190px;
    position: relative;
    width: 300px;
    overflow: hidden;
    background-color: #f1f2f3;

    &-left {
      left: -40px;
      background-color: #fff;
      transform: skew(-25deg);
      width: 76px;
      height: 190px;
      position: absolute;
      top: 0;
      z-index: 400;
    }

    &-right {
      height: 190px;
      position: absolute;
      top: 0;
      z-index: 400;
      bottom: 0;
      right: 0;
      width: 220px;

      &-left {
        backface-visibility: hidden;
        border-right: 2px solid #fff;
        box-shadow: -5px 0 10px 0 rgba(0, 0, 0, 30%);
        height: 190px;
        left: 38px;
        opacity: 0.7;
        position: absolute;
        transform: skew(-25deg) translateZ(0);
        width: 108px;
        z-index: 400;
      }

      &-logo {
        left: -85px;
        top: 11px;
        display: block;
        height: auto;
        opacity: 0.3;
        position: absolute;
        right: 0;
        transform: translateY(-25px);
        width: 100%;
        z-index: 400;
        overflow: hidden;
        margin: 0;
        max-width: 100%;

        &-ratio {
          padding-bottom: 100%;
          position: relative;
          overflow: hidden;
        }

        &-image {
          bottom: 0;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          width: 100%;
          z-index: 2;
        }
      }

      &-avatar {
        bottom: 0;
        margin: auto;
        position: absolute;
        right: 0;
        z-index: 400;
        height: auto;
        overflow: hidden;
        max-width: 100%;

        &-ratio {
          overflow: hidden;
          position: relative;
        }

        &-image {
          position: relative;
          z-index: 1;

          &-detail {
            width: 220px;
          }
        }
      }

      &-right {
        opacity: 0.9;
        right: -40px;
        background-color: #fff;
        transform: skew(-25deg);
        width: 76px;
        height: 190px;
        position: absolute;
        top: 0;
        z-index: 400;
      }
    }
  }

  &-honors {
    display: flex;
    flex-direction: row;
    align-items: center;

    &-logo {
      width: 25px;
      height: 25px;
      padding-right: 5px;
    }

    &-detail {
      display: flex;
      flex-direction: column;

      &-year {
        color: #a5a6a7;
        font-weight: 400;
        font-size: 12px;
      }
    }
  }
}
