.comics-container {
  //height: 100vh;
}

.comics-select {
  width: 220px;
  position: sticky;
  top: 20px;
  //height: 35px;
  //z-index: 1000; /* 确保它在其他内容之上 */
}

.comics-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
